{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "lib": [
      "dom",
      "es2017"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "smokescreen/*": ["libs/smokescreen/*"]
    }
  }
}
